<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText android:id="@+id/etMaxIp" android:hint="Max IPs" android:inputType="number" />
        <EditText android:id="@+id/etMaxPing" android:hint="Max Ping (ms)"
            android:inputType="number" />
        <EditText android:id="@+id/etMaxJitter" android:hint="Max Jitter (ms)"
            android:inputType="number" />
        <EditText android:id="@+id/etMaxLatency" android:hint="Max Latency (ms)"
            android:inputType="number" />
        <EditText android:id="@+id/etMaxPacketLoss" android:hint="Max Packet Loss (0-1)"
            android:inputType="numberDecimal" />
        <EditText android:id="@+id/etTestSize" android:hint="Test Size (KB)"
            android:inputType="number" />
        <EditText android:id="@+id/etMinDl" android:hint="Min Download (Mbps)"
            android:inputType="numberDecimal" />
        <EditText android:id="@+id/etMinUl" android:hint="Min Upload (Mbps)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Save" />
    </LinearLayout>
</ScrollView>